upstream backend {
    server go-short1:3000;
    server go-short2:3000;
}

server {
    listen 443 ssl;
    server_name ec2-3-28-123-114.me-central-1.compute.amazonaws.com
    ssl_certificate ./server.crt;
    ssl_certificate_key ./server.key;
    location / {
        proxy_pass http://backend;
    }
}
