upstream backend {
    server go-short1:3000;
    server go-short2:3000;
}

server {
    listen 443 ssl;
    server_name ec2-3-28-123-114.me-central-1.compute.amazonaws.com

    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;
    
    location / {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
