upstream backend {
    server go-short1:3000;
    server go-short2:3000;
    # Add more Express.js services if needed
}

server {
    listen 80;

    location / {
        proxy_pass http://backend;
    }
}
